<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Catalogo libri</title>
</head>
<body>
    <!-- Intestazione -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
            <div class="container-fluid">
                <img src="img/duck.png" alt="duck" width="50" class="d-inline-block align-text-top me-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-primary">
                        <li class="nav-item ">
                            <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-disabled="true">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenuto principale -->
    <main>
        <div class="container-main">
            <div class="row my-3">
                <h3 class="col fw-bold">Catalogo libri</h3>
                <a href="pagine-interne/nuovo-libro.html" class="col d-flex justify-content-end">
                    <button type="button" class="btn btn-primary">Aggiungi libro</button>
                </a>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th class="titolo">Titolo</th>
                        <th class="info">Data prestito</th>
                        <th class="info">Stato</th>
                        <th class="info">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> 
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>